# ******* Equality ==
saved_pin = 1234
entered_pin = 1234
print(saved_pin == entered_pin)  # True

stored_email = "support@codefinity.com"
input_email = "Support@codefinity.com"
print(stored_email == input_email)  # False

# ******** Inequality !=
user_id_1 = 105
user_id_2 = 203
print(user_id_1 != user_id_2)  # True

username_1 = "alex"
username_2 = "alex"
print(username_1 != username_2)  # False

# ******** Great Than > 
estimated = 7
actual = 9
print(estimated > actual)  # False

rating_a = 12
rating_b = 3
print(rating_a > rating_b)  # True

# ******** Less Than <
user_age = 17
min_age = 18
print(user_age < min_age)  # True

print("Alice" < "Bob")  # True

# ******** Greater or Equal >=
student_score = 7
passing = 7
print(student_score >= passing)  # True

# ******** Less or Equal <=
order_total = 10
limit = 9
print(order_total <= limit)  # False

# ******** Chained Comparisons
temperature = 7
print(0 < temperature < 10)  # True

user_rating = 7
print(5 <= user_rating <= 7)  # True

# ******** Comparing Strings
saved_password = "Apple"
typed_password = "apple"
print(saved_password == typed_password)  # False

print("apple" < "banana")  # True

email_stored = "Support@Codefinity.com"
email_input = "support@codefinity.COM"
print(email_stored.lower() == email_input.lower())  # True






